<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Belanosima&family=Orbitron&family=Reem+Kufi+Ink&display=swap"rel="stylesheet">
    <title>Results</title>
    <style>
        body {
            background-image: url('https://www.imghost.net/ib/0lUtRDWzbojaLA2_1688923831.png');
            background-size: cover;
            background-repeat: no-repeat;
            @media screen and (max-width: 767px) {
                background-size: auto;
            }
        }
        #prediction {
            color:rgba(255, 255, 255, 0.555);
            font-family: 'Belanosima', sans-serif;
            font-size: 60px;
            text-shadow: 0 0 10px rgba(157, 13, 224, 0.5),
                 0 0 20px rgba(157, 13, 224, 0.5),
                 0 0 30px rgba(157, 13, 224, 0.5),
                 0 0 40px rgba(157, 13, 224, 0.5),
                 0 0 50px rgba(157, 13, 224, 0.5),
                 0 0 60px rgba(157, 13, 224, 0.5);
        }
        #result {
            font-size: 40px;
            color: white;
            text-shadow: 0 0 10px rgba(224, 13, 66, 0.205),
                 0 0 20px rgba(224, 13, 66, 0.205),
                 0 0 30px rgba(224, 13, 66, 0.205),
                 0 0 40px rgba(224, 13, 66, 0.205),
                 0 0 50px rgba(224, 13, 66, 0.205),
                 0 0 60px rgba(224, 13, 66, 0.205);
        }
        #error {
            font-size: 40px;
            font-family: 'Reem Kufi Ink', sans-serif;
            color:rgb(80, 5, 5);
        }
        #save_results {
            margin-bottom: 30px;
            background-color: rgba(0, 128, 0, 0.192);
        }
        #warning {
            background-color: rgba(124, 12, 12, 0.192);
            color: white;
        }
        #warning1 {
            color: white;
        }
        #warning2 {
            color: rgb(255, 217, 5);
        }
        #home {
            background-color: rgba(0, 0, 255, 0.192);
        }
    </style>
</head>
<body>
    
    <div class="container">
      <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link active" aria-current="page" id="home">Home</a></li>
          </ul>
      </header>
  </div>
    <div class = "container text-center">
        <h1 id = "prediction">Results</h1>
        {% if resultado is not none %}
            <p id = "result">The result of the prediction is {{ resultado }}</p>
            <div class= "container text-center">
                <button class=" btn btn-success " id = "save_results">Save results</button>
            </div>
            <div class="p-3 mb-2 text-dark border border-danger " id = "warning">
                <p id="warning1">
                    <strong id ="warning2"> Warning:</strong> This website is only a project and does not replace consulting a real doctor to get an accurate and reliable diagnosis. This tool provides a preliminary prediction based on machine learning algorithms, but should not be considered as professional medical advice.
                </p>
            </div>
            <script>
                
                document.getElementById("save_results").addEventListener("click", function() {
                    // Aquí va tu código para obtener el resultado
                    var resultado = "The result of the prediction was {{resultado}}"
        
                    // Crear un enlace temporal para descargar el archivo
                    var link = document.createElement("a");
                    link.href = "data:text/plain;charset=utf-8," + encodeURIComponent(resultado);
                    link.download = "Disease_prediction.txt";
                    link.style.display = "none";
                    document.body.appendChild(link);
        
                    // Simular un clic en el enlace para iniciar la descarga
                    link.click();
        
                    // Eliminar el enlace temporal
                    document.body.removeChild(link);
                });
            </script>
        {% else %}
            <p id = "error" class="p-3 mb-2 text-dark border border-danger">{{ error }}</p>
            <div class="p-3 mb-2 text-dark border border-danger" id = "warning">
                <p>
                    <strong id ="warning2"> Warning:</strong> This website is only a project and does not replace consulting a real doctor to get an accurate and reliable diagnosis. This tool provides a preliminary prediction based on machine learning algorithms, but should not be considered as professional medical advice.
                </p>
            </div>
        {% endif %}
    </div>
</body>
</html>